vuln_test_suite_gen/templates/dtd/file_template.dtd

<!ELEMENT template (file_extension, comment, namespace?, variables, imports, code)>
<!ATTLIST template name CDATA #REQUIRED>
<!ELEMENT file_extension (#PCDATA)>
<!ELEMENT comment (open, close, inline)>
<!ELEMENT open (#PCDATA)>
<!ELEMENT close (#PCDATA)>
<!ELEMENT inline (#PCDATA)>
<!ELEMENT namespace (#PCDATA)>
<!ELEMENT variables (variable+)>
<!ATTLIST variables prefix CDATA #REQUIRED>
<!ATTLIST variables import_code CDATA #REQUIRED>
<!ELEMENT variable EMPTY>
<!ATTLIST variable type CDATA #REQUIRED>
<!ATTLIST variable code CDATA #REQUIRED>
<!ATTLIST variable init CDATA #REQUIRED>
<!ELEMENT imports (import*)>
<!ELEMENT import (#PCDATA)>
<!ELEMENT code (#PCDATA)>
