src/templates/dtd/complexities.dtd

<!-- complexities.dtd for VTSG -->
<!-- *modified "Thu Sep 12 10:47:30 2024" *by "Paul E. Black" -->
<!ELEMENT root (conditions+, complexities+)>
<!ELEMENT conditions (condition+)>
<!ELEMENT condition (imports?, code, value)>
<!ATTLIST condition id CDATA #REQUIRED>
<!ELEMENT value (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT complexities (complexity+)>
<!ELEMENT complexity (imports?, code, body*)>
<!ELEMENT body (#PCDATA)>
<!ATTLIST complexity id CDATA #REQUIRED>
<!ATTLIST complexity type CDATA #REQUIRED>
<!ATTLIST complexity group CDATA #REQUIRED>
<!ATTLIST complexity executed CDATA #REQUIRED>
<!ATTLIST complexity need_condition CDATA #IMPLIED>
<!ATTLIST complexity need_id CDATA #IMPLIED>
<!ATTLIST complexity in_out_var CDATA #IMPLIED>
<!ATTLIST complexity indirection CDATA #IMPLIED>
<!ELEMENT imports (import*)>
<!ELEMENT import (#PCDATA)>
<!-- end of complexities.dtd -->
