src/templates/dtd/file_template.dtd

<!-- file_template.dtd for VTSG -->
<!-- *modified "Thu Sep 12 11:10:54 2024" *by "Paul E. Black" -->
<!ELEMENT template (file_extension, comment, syntax, variables, imports?, code)>
<!ATTLIST template name CDATA #REQUIRED>
<!ELEMENT file_extension (#PCDATA)>
<!ELEMENT comment (open, close, inline)>
<!ELEMENT open (#PCDATA)>
<!ELEMENT close (#PCDATA)>
<!ELEMENT inline (#PCDATA)>
<!ELEMENT syntax (statement_terminator, indent?, import_code)>
<!ELEMENT statement_terminator (#PCDATA)>
<!ELEMENT indent (#PCDATA)>
<!ELEMENT import_code (#PCDATA)>
<!ELEMENT variables (variable*)>
<!ATTLIST variables prefix CDATA #REQUIRED>
<!ELEMENT variable EMPTY>
<!ATTLIST variable type CDATA #REQUIRED>
<!ATTLIST variable code CDATA #REQUIRED>
<!ATTLIST variable init CDATA #REQUIRED>
<!ELEMENT imports (import*)>
<!ELEMENT import (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!-- end of file_template.dtd -->
