src/templates/dtd/input.dtd

<!-- input.dtd for VTSG -->
<!-- *modified "Thu Sep 12 11:44:03 2024" *by "Paul E. Black" -->
<!ELEMENT input (sample+)>
<!ELEMENT sample (path, comment, flaws, imports?, code, input_type, output_type)>
<!ELEMENT path (dir+)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT flaws (flaw+)>
<!ELEMENT flaw EMPTY>
<!ATTLIST flaw flaw_type CDATA #REQUIRED>
<!ATTLIST flaw safe CDATA #IMPLIED>
<!ATTLIST flaw unsafe CDATA #IMPLIED>
<!ELEMENT imports (import*)>
<!ELEMENT import (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT input_type (#PCDATA)>
<!ELEMENT output_type (#PCDATA)>
<!-- end of input.dtd -->
